<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'">
    <style>
      .conf-text-input {
        float: right
      }

      .conf-label {
        float: left
      }

      .conf-option {
        display: flow-root;
      }

      .config-menu {
        float: right;
        width: fit-content;
        height: 100%;
        position: fixed;
        top: 20;
        right: 0;
        margin: 5;
        background-color: #ffffff;
      }

      .tooltip-host {
        position: relative;
      }


      .tooltip-host .tooltiptext {
        visibility: hidden;
        width: fit-content;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip-host .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .tooltip-host:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    
    .error {
        background-color: #FF0000;
    }
    
    .warning {
        background-color: #ffff00;
    }
    </style>
    <title>Dialog</title>
  </head>
  <body>
    <script type="text/javascript" src="./contents/jquery/jquery-3.6.0.js"></script>
    <script src="./contents/Babel/babel.js" crossorigin></script>
    <script src="./contents/React/react.development.js" crossorigin></script>
    <script src="./contents/React/react-dom.development.js" crossorigin></script>

    <div id="root"></div>
    <script type="text/babel"  src="./main_page.js"></script>
    
  </body>
</html>